{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost; Database=MyOnlineShopDB;User Id=postgres;Password=Pass1122",
    "SqlServerConnection": "Server=.; Database=MyOnlineShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
